# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
import math, itertools

print('НАЧАЛЬНОЕ ТЕЛО')

a =0
b=1000
c =100
bushes = []
for i in range(c):
    bushes.append(randint(a,b))
print(bushes)

i = [0,1,2]
j =[0]




for _ in bushes:

    maximum1 =bushes[0:3]
    print(f"скаммуниздили три элемента   {maximum1}")
    del bushes[0:1]
    print()
    print(f' удалили  элемент из основного списка {bushes}')
    print()
    maximum1 = sum(maximum1)
    print(maximum1)

    maximum2 =bushes[0:3]
    print(f"скаммуниздили вторые три элемента   {maximum2}")
    del bushes[0:1]
    print()
    print(f' удалили  элемент из основного списка {bushes}')
    print()
    maximum2 = sum(maximum2)
    print(maximum2)
    print()

    if maximum1>maximum2:
        superfinal = maximum1 
    elif maximum1 == maximum2:
        superfinal = maximum1
    else:
        superfinal = maximum2

print()
print(f'максимальное число ягод {superfinal}')
print('ЦИКЛИЧНОЕ ТЕЛО')


